legacy_layout=false

horizontal
background_alpha=0.2
round_corners=10
background_alpha=0.2
background_color=000000
horizontal_stretch=0
font_size=20
text_color=FFFFFF
position=top-left

pci_dev=0:01:00.0
table_columns=1
gpu_text=GPU
gpu_stats
gpu_load_change
gpu_load_value=50,90
gpu_load_color=FFFFFF,FFAA7F,CC0000
gpu_temp
gpu_color=2E9762
cpu_text=CPU
cpu_stats

cpu_load_change
cpu_load_value=50,90
cpu_load_color=FFFFFF,FFAA7F,CC0000
cpu_temp
cpu_color=2E97CB
fps
fps_limit_method=late
toggle_fps_limit=Shift_L+F1

fps_limit=0
#offset=0


output_folder=/home/eni
log_duration=30
autostart_log=0
log_interval=100
toggle_logging=Shift_L+F2

blacklist=pamac-manager,lact,ghb,bitwig-studio,ptyxis,yumex
